[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  20
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Somaloy"
    <Mu_x> = 430
    <Mu_y> = 0
    <H_c> = 210
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 333333.33333333331
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1006 Steel"
    <Mu_x> = 1404
    <Mu_y> = 1404
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.38833000000000001	79.577472
      0.48252400000000001	100.182101
      0.59529299999999996	126.121793
      0.726634	158.77793
      0.87345300000000003	199.88957099999999
      1.0281009999999999	251.646061
      1.178099	316.80362000000002
      1.308718	398.83212800000001
      1.408663	502.09990099999999
      1.4756450000000001	632.10632499999997
      1.5169570000000001	795.77471500000001
      1.544297	1001.821011
      1.567545	1261.2179289999999
      1.592042	1587.779301
      1.619381	1998.89571
      1.649135	2516.4606050000002
      1.6799839999999999	3168.036204
      1.7105109999999999	3988.3212819999999
      1.7400770000000001	5020.9990129999996
      1.769441	6321.0632500000002
      1.8005549999999999	7957.747155
      1.8356250000000001	10018.210114
      1.8761209999999999	12612.179292999999
      1.9221870000000001	15877.793009999999
      1.972386	19988.957103000001
      2.0236740000000002	25164.606051999999
      2.0719500000000002	31680.362036999999
      2.1135380000000001	39883.212823000002
      2.1470829999999999	50209.990126999997
      2.1744270000000001	63210.632496999999
      2.1996039999999999	79577.471546000001
      2.2269369999999999	100182.101136
      2.2598500000000001	126121.79292599999
      2.3009309999999998	158777.930096
      2.3525969999999998	199889.57102999999
      2.4176359999999999	251646.06052200001
      2.4995159999999998	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 4
  <BeginCircuit>
    <CircuitName> = "winding_1"
    <TotalAmps_re> = 10
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "winding_2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "winding_3"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "winding_4"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 70
60	120	0	1
60	0	0	1
50	110	0	1
50	85	0	1
10	50	0	1
35	50	0	1
70	10	0	1
70	35	0	1
110	70	0	1
85	70	0	1
70	85	0	1
35	70	0	1
50	35	0	1
85	50	0	1
70	110	0	1
10	70	0	1
50	10	0	1
110	50	0	1
49.5	89.5	0	0
49.5	105.5	0	0
44.5	105.5	0	0
44.5	89.5	0	0
30.5	49.5	0	0
14.5	49.5	0	0
14.5	44.5	0	0
30.5	44.5	0	0
70.5	30.5	0	0
70.5	14.5	0	0
75.5	14.5	0	0
75.5	30.5	0	0
89.5	70.5	0	0
105.5	70.5	0	0
105.5	75.5	0	0
89.5	75.5	0	0
70.5	89.5	0	0
70.5	105.5	0	0
75.5	105.5	0	0
75.5	89.5	0	0
30.5	70.5	0	0
14.5	70.5	0	0
14.5	75.5	0	0
30.5	75.5	0	0
49.5	30.5	0	0
49.5	14.5	0	0
44.5	14.5	0	0
44.5	30.5	0	0
89.5	49.5	0	0
105.5	49.5	0	0
105.5	44.5	0	0
89.5	44.5	0	0
60	67	0	2
60	55	0	2
60	86	0	2
60	36	0	2
60.000000000000043	197.68854509715624	0	0
60.000000000000043	-67.688545097156577	0	0
60.000000000000043	-69.584095741401669	0	0
60.000000000000043	199.58409574140131	0	0
60.000000000000043	-71.479646385646745	0	0
60.000000000000043	201.47964638564639	0	0
60.000000000000043	-73.375197029891879	0	0
60.000000000000043	203.37519702989152	0	0
60.000000000000043	-75.270747674136956	0	0
60.000000000000043	205.2707476741366	0	0
60.000000000000043	-77.166298318382033	0	0
60.000000000000043	207.16629831838168	0	0
60.000000000000043	-79.061848962627138	0	0
60.000000000000043	209.06184896262678	0	0
60.000000000000043	-80.957399606872244	0	0
60.000000000000043	210.95739960687189	0	0
[NumSegments] = 40
2	3	-1	0	0	1
4	5	-1	0	0	1
6	7	-1	0	0	1
8	9	-1	0	0	1
10	14	-1	0	0	0
11	15	-1	0	0	0
12	16	-1	0	0	0
13	17	-1	0	0	0
18	19	-1	0	0	0
19	20	-1	0	0	0
20	21	-1	0	0	0
18	21	-1	0	0	0
22	23	-1	0	0	0
23	24	-1	0	0	0
24	25	-1	0	0	0
22	25	-1	0	0	0
26	27	-1	0	0	0
27	28	-1	0	0	0
28	29	-1	0	0	0
26	29	-1	0	0	0
30	31	-1	0	0	0
31	32	-1	0	0	0
32	33	-1	0	0	0
30	33	-1	0	0	0
34	35	-1	0	0	0
35	36	-1	0	0	0
36	37	-1	0	0	0
34	37	-1	0	0	0
38	39	-1	0	0	0
39	40	-1	0	0	0
40	41	-1	0	0	0
38	41	-1	0	0	0
42	43	-1	0	0	0
43	44	-1	0	0	0
44	45	-1	0	0	0
42	45	-1	0	0	0
46	47	-1	0	0	0
47	48	-1	0	0	0
48	49	-1	0	0	0
46	49	-1	0	0	0
[NumArcSegments] = 30
0	1	180	1	0	0	1	1
1	0	180	1	0	0	0	1
10	3	45	1	0	0	1	1
11	5	45	1	0	0	1	1
12	7	45	1	0	0	1	1
13	9	45	1	0	0	1	1
2	15	69.230769230769226	1	0	0	1	1
4	16	69.230769230769226	1	0	0	1	1
6	17	69.230769230769226	1	0	0	1	1
8	14	69.230769230769226	1	0	0	1	1
50	51	180	1	0	0	2	1
51	50	180	1	0	0	0	1
52	53	180	1	0	0	0	1
53	52	180	1	0	0	0	1
54	55	180	1	0	0	0	1
55	54	180	1	0	0	0	1
56	57	180	1	0	0	0	1
57	56	180	1	0	0	0	1
58	59	180	1	0	0	0	1
59	58	180	1	0	0	0	1
60	61	180	1	0	0	0	1
61	60	180	1	0	0	0	1
62	63	180	1	0	0	0	1
63	62	180	1	0	0	0	1
64	65	180	1	0	0	0	1
65	64	180	1	0	0	0	1
66	67	180	1	0	0	0	1
67	66	180	1	0	0	0	1
68	69	180	1	1	0	0	1
69	68	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 20
60	130	3	-1	0	0	1	1	0
60	60	3	-1	0	0	1	1	0
40	100	3	-1	0	0	1	1	0
60	115	2	-1	0	0	1	1	0
45	95	4	-1	1	0	0	100	0
25	45	4	-1	2	0	0	100	0
75	25	4	-1	3	0	0	100	0
95	75	4	-1	4	0	0	100	0
75	95	4	-1	1	0	0	-100	0
25	75	4	-1	2	0	0	-100	0
45	25	4	-1	3	0	0	-100	0
95	45	4	-1	4	0	0	-100	0
60	75	2	-1	0	0	2	1	0
191.06853599447851	91.071152783647449	5	-1	0	0	0	1	0
185.2151216785486	116.86580161345199	6	-1	0	0	0	1	0
174.26672504709725	141.35058470146828	7	-1	0	0	0	1	0
158.51621852517519	163.51621852517496	8	-1	0	0	0	1	0
138.4568077277159	182.41891056563765	9	-1	0	0	0	1	0
114.7673849204985	197.22016345077492	10	-1	0	0	0	1	0
88.28997429714957	207.22330501528498	11	-1	0	0	0	1	0
